# Put your mounting point from local folder here
LOCAL_FOLDER="/home/ubuntu/mount/mountPoint"
 
# How many storage space will you use on the harddrive?
# use Gi for gigabytes unit
LOCAL_STORAGE_SPACE=8Gi

# Put your exposed external IP address here
EXTERNAL_IP_ADDRESS=52.12.163.222

# Which port your cluster will be exposed?
# valid port number will be > 30000
EXPOSED_PORT_NUMBER=30000
