# Put your mounting point from local folder here
LOCAL_FOLDER="/Users/bkoo/Documents/Workspace/xlp0/CleanSlate/kubernetes_deployment/mountPoint"
 
# How many storage space will you use on the harddrive?
# use Gi for gigabytes unit
LOCAL_STORAGE_SPACE=1Gi

# Put your exposed external IP address here
EXTERNAL_IP_ADDRESS=192.168.1.16

# Which port your cluster will be exposed?
# valid port number will be > 30000
EXPOSED_PORT_NUMBER=30000